<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemsPage"
    android:background="@drawable/top_round"
    android:backgroundTint="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    app:srcCompat="@drawable/icons8_left_24" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/grey"
                    app:srcCompat="@drawable/icons8_heart_30" />
            </LinearLayout>

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="409dp"
                android:layout_height="177dp"
                android:background="@drawable/all_round"
                app:srcCompat="@drawable/reeses" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="398dp"
                    android:layout_height="103dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:text="@string/reeses"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/all_round"
                        android:backgroundTint="@color/grey"
                        android:gravity="center"
                        android:text="@string/quantity"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/all_round"

                        android:backgroundTint="@color/grey"
                        android:gravity="center"
                        android:text="@string/description"
                        android:textColor="@color/darkergrey"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/all_round"
                        android:backgroundTint="@color/grey"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/lightblue"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Related Products:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="410dp"
                android:layout_height="192dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/orangeImage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/Oranges"
                                app:srcCompat="@drawable/oranges" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/Oranges"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Oranges"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/stock"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/stock"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/orangesNumber"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/two_hundred"
                                            android:textColor="#55CCFF"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/orangesPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/twenty_thou"
                                        android:textColor="#55CCFF"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/favourite"
                                    style="@style/heartStyle"
                                    android:layout_weight="0.5"
                                    android:contentDescription="@string/heart"
                                    app:srcCompat="@drawable/ic_baseline_empty_heart" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/orangeImage2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/Oranges"
                                app:srcCompat="@drawable/oranges" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/Oranges2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Oranges"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/stock2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/stock"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/orangesNumber2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/two_hundred"
                                            android:textColor="#55CCFF"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/orangesPrice2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/twenty_thou"
                                        android:textColor="#55CCFF"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/favourite2"
                                    style="@style/heartStyle"
                                    android:layout_weight="0.5"
                                    android:contentDescription="@string/heart"
                                    app:srcCompat="@drawable/ic_baseline_empty_heart" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/orangeImage3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/Oranges"
                                app:srcCompat="@drawable/oranges" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/Oranges3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Oranges"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/stock3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/stock"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/orangesNumber3"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/two_hundred"
                                            android:textColor="#55CCFF"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/orangesPrice3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/twenty_thou"
                                        android:textColor="#55CCFF"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/favourite3"
                                    style="@style/heartStyle"
                                    android:layout_weight="0.5"
                                    android:contentDescription="@string/heart"
                                    app:srcCompat="@drawable/ic_baseline_empty_heart" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>